
Démarrage de Push-Relabel

État à l'itération 1 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    0    |   9   |
|   b    |    0    |   5   |
|   c    |    0    |   7   |
|   d    |    0    |   0   |
|   e    |    0    |   0   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 6 | 0 | 6 | 0 | 0 | 0  |
| b | 5 | 0 | 0 | 0 | 0 | 7 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 0 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Relabel : a (h: 0 -> 1)

État à l'itération 1 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    1    |   9   |
|   b    |    0    |   5   |
|   c    |    0    |   7   |
|   d    |    0    |   0   |
|   e    |    0    |   0   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 6 | 0 | 6 | 0 | 0 | 0  |
| b | 5 | 0 | 0 | 0 | 0 | 7 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 0 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : a -> b (delta = 6)

État à l'itération 2 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    1    |   3   |
|   b    |    0    |   11  |
|   c    |    0    |   7   |
|   d    |    0    |   0   |
|   e    |    0    |   0   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 0 | 0 | 6 | 0 | 0 | 0  |
| b | 5 | 6 | 0 | 0 | 0 | 7 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 0 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : a -> d (delta = 3)

État à l'itération 3 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    1    |   0   |
|   b    |    0    |   11  |
|   c    |    0    |   7   |
|   d    |    0    |   3   |
|   e    |    0    |   0   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 0 | 0 | 3 | 0 | 0 | 0  |
| b | 5 | 6 | 0 | 0 | 0 | 7 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 3 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Relabel : b (h: 0 -> 1)

État à l'itération 4 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    1    |   0   |
|   b    |    1    |   11  |
|   c    |    0    |   7   |
|   d    |    0    |   3   |
|   e    |    0    |   0   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 0 | 0 | 3 | 0 | 0 | 0  |
| b | 5 | 6 | 0 | 0 | 0 | 7 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 3 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : b -> e (delta = 7)

État à l'itération 5 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    1    |   0   |
|   b    |    1    |   4   |
|   c    |    0    |   7   |
|   d    |    0    |   3   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 0 | 0 | 3 | 0 | 0 | 0  |
| b | 5 | 6 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 3 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Relabel : b (h: 1 -> 2)

État à l'itération 6 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    1    |   0   |
|   b    |    2    |   4   |
|   c    |    0    |   7   |
|   d    |    0    |   3   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 0 | 0 | 3 | 0 | 0 | 0  |
| b | 5 | 6 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 3 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : b -> a (delta = 4)

État à l'itération 7 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    1    |   4   |
|   b    |    2    |   0   |
|   c    |    0    |   7   |
|   d    |    0    |   3   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 4 | 0 | 3 | 0 | 0 | 0  |
| b | 5 | 2 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 3 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : a -> d (delta = 3)

État à l'itération 8 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    1    |   1   |
|   b    |    2    |   0   |
|   c    |    0    |   7   |
|   d    |    0    |   6   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 4 | 0 | 0 | 0 | 0 | 0  |
| b | 5 | 2 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Relabel : a (h: 1 -> 3)

État à l'itération 9 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    3    |   1   |
|   b    |    2    |   0   |
|   c    |    0    |   7   |
|   d    |    0    |   6   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 4 | 0 | 0 | 0 | 0 | 0  |
| b | 5 | 2 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : a -> b (delta = 1)

État à l'itération 10 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    3    |   0   |
|   b    |    2    |   1   |
|   c    |    0    |   7   |
|   d    |    0    |   6   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 3 | 0 | 0 | 0 | 0 | 0  |
| b | 5 | 3 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Relabel : b (h: 2 -> 4)

État à l'itération 11 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    3    |   0   |
|   b    |    4    |   1   |
|   c    |    0    |   7   |
|   d    |    0    |   6   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 3 | 0 | 0 | 0 | 0 | 0  |
| b | 5 | 3 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : b -> a (delta = 1)

État à l'itération 12 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    3    |   1   |
|   b    |    4    |   0   |
|   c    |    0    |   7   |
|   d    |    0    |   6   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 4 | 0 | 0 | 0 | 0 | 0  |
| b | 5 | 2 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Relabel : a (h: 3 -> 5)

État à l'itération 13 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    5    |   1   |
|   b    |    4    |   0   |
|   c    |    0    |   7   |
|   d    |    0    |   6   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 4 | 0 | 0 | 0 | 0 | 0  |
| b | 5 | 2 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : a -> b (delta = 1)

État à l'itération 14 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    5    |   0   |
|   b    |    4    |   1   |
|   c    |    0    |   7   |
|   d    |    0    |   6   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 3 | 0 | 0 | 0 | 0 | 0  |
| b | 5 | 3 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Relabel : b (h: 4 -> 6)

État à l'itération 15 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    5    |   0   |
|   b    |    6    |   1   |
|   c    |    0    |   7   |
|   d    |    0    |   6   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 3 | 0 | 0 | 0 | 0 | 0  |
| b | 5 | 3 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : b -> a (delta = 1)

État à l'itération 16 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    5    |   1   |
|   b    |    6    |   0   |
|   c    |    0    |   7   |
|   d    |    0    |   6   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 4 | 0 | 0 | 0 | 0 | 0  |
| b | 5 | 2 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Relabel : a (h: 5 -> 7)

État à l'itération 17 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    7    |   1   |
|   b    |    6    |   0   |
|   c    |    0    |   7   |
|   d    |    0    |   6   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 4 | 0 | 0 | 0 | 0 | 0  |
| b | 5 | 2 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : a -> b (delta = 1)

État à l'itération 18 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    7    |   0   |
|   b    |    6    |   1   |
|   c    |    0    |   7   |
|   d    |    0    |   6   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 3 | 0 | 0 | 0 | 0 | 0  |
| b | 5 | 3 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Relabel : b (h: 6 -> 8)

État à l'itération 19 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    7    |   0   |
|   b    |    8    |   1   |
|   c    |    0    |   7   |
|   d    |    0    |   6   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 3 | 0 | 0 | 0 | 0 | 0  |
| b | 5 | 3 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : b -> a (delta = 1)

État à l'itération 20 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    7    |   1   |
|   b    |    8    |   0   |
|   c    |    0    |   7   |
|   d    |    0    |   6   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 4 | 0 | 0 | 0 | 0 | 0  |
| b | 5 | 2 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Relabel : a (h: 7 -> 9)

État à l'itération 21 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    9    |   1   |
|   b    |    8    |   0   |
|   c    |    0    |   7   |
|   d    |    0    |   6   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 4 | 0 | 0 | 0 | 0 | 0  |
| b | 5 | 2 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : a -> b (delta = 1)

État à l'itération 22 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    9    |   0   |
|   b    |    8    |   1   |
|   c    |    0    |   7   |
|   d    |    0    |   6   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 3 | 0 | 0 | 0 | 0 | 0  |
| b | 5 | 3 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Relabel : b (h: 8 -> 9)

État à l'itération 23 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -21  |
|   a    |    9    |   0   |
|   b    |    9    |   1   |
|   c    |    0    |   7   |
|   d    |    0    |   6   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 3 | 0 | 0 | 0 | 0 | 0  |
| b | 5 | 3 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : b -> s (delta = 1)

État à l'itération 24 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -20  |
|   a    |    9    |   0   |
|   b    |    9    |   0   |
|   c    |    0    |   7   |
|   d    |    0    |   6   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 3 | 0 | 0 | 0 | 0 | 0  |
| b | 4 | 3 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Relabel : c (h: 0 -> 1)

État à l'itération 25 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -20  |
|   a    |    9    |   0   |
|   b    |    9    |   0   |
|   c    |    1    |   7   |
|   d    |    0    |   6   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 3 | 0 | 0 | 0 | 0 | 0  |
| b | 4 | 3 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 2 | 8 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : c -> e (delta = 2)

État à l'itération 26 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -20  |
|   a    |    9    |   0   |
|   b    |    9    |   0   |
|   c    |    1    |   5   |
|   d    |    0    |   6   |
|   e    |    0    |   9   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 3 | 0 | 0 | 0 | 0 | 0  |
| b | 4 | 3 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 0 | 8 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 2 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : c -> f (delta = 5)

État à l'itération 27 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -20  |
|   a    |    9    |   0   |
|   b    |    9    |   0   |
|   c    |    1    |   0   |
|   d    |    0    |   6   |
|   e    |    0    |   9   |
|   f    |    0    |   5   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 3 | 0 | 0 | 0 | 0 | 0  |
| b | 4 | 3 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 0 | 3 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 2 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 5 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Relabel : d (h: 0 -> 1)

État à l'itération 28 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -20  |
|   a    |    9    |   0   |
|   b    |    9    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   6   |
|   e    |    0    |   9   |
|   f    |    0    |   5   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 3 | 0 | 0 | 0 | 0 | 0  |
| b | 4 | 3 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 0 | 3 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 8  |
| e | 0 | 0 | 7 | 2 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 5 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : d -> t (delta = 6)

État à l'itération 29 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -20  |
|   a    |    9    |   0   |
|   b    |    9    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    0    |   9   |
|   f    |    0    |   5   |
|   t    |    0    |   6   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 3 | 0 | 0 | 0 | 0 | 0  |
| b | 4 | 3 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 0 | 3 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 2  |
| e | 0 | 0 | 7 | 2 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 5 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Relabel : e (h: 0 -> 1)

État à l'itération 30 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -20  |
|   a    |    9    |   0   |
|   b    |    9    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    1    |   9   |
|   f    |    0    |   5   |
|   t    |    0    |   6   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0  |
| a | 9 | 0 | 3 | 0 | 0 | 0 | 0 | 0  |
| b | 4 | 3 | 0 | 0 | 0 | 0 | 0 | 0  |
| c | 7 | 0 | 0 | 0 | 0 | 0 | 3 | 0  |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 2  |
| e | 0 | 0 | 7 | 2 | 0 | 0 | 0 | 10 |
| f | 0 | 0 | 0 | 5 | 0 | 3 | 0 | 5  |
| t | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : e -> t (delta = 9)

État à l'itération 31 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -20  |
|   a    |    9    |   0   |
|   b    |    9    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    1    |   0   |
|   f    |    0    |   5   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 |
| a | 9 | 0 | 3 | 0 | 0 | 0 | 0 | 0 |
| b | 4 | 3 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 2 |
| e | 0 | 0 | 7 | 2 | 0 | 0 | 0 | 1 |
| f | 0 | 0 | 0 | 5 | 0 | 3 | 0 | 5 |
| t | 0 | 0 | 0 | 0 | 6 | 9 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : f (h: 0 -> 1)

État à l'itération 32 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -20  |
|   a    |    9    |   0   |
|   b    |    9    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    1    |   0   |
|   f    |    1    |   5   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 |
| a | 9 | 0 | 3 | 0 | 0 | 0 | 0 | 0 |
| b | 4 | 3 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 2 |
| e | 0 | 0 | 7 | 2 | 0 | 0 | 0 | 1 |
| f | 0 | 0 | 0 | 5 | 0 | 3 | 0 | 5 |
| t | 0 | 0 | 0 | 0 | 6 | 9 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : f -> t (delta = 5)

État à l'itération 33 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -20  |
|   a    |    9    |   0   |
|   b    |    9    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    1    |   0   |
|   f    |    1    |   0   |
|   t    |    0    |   20  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 |
| a | 9 | 0 | 3 | 0 | 0 | 0 | 0 | 0 |
| b | 4 | 3 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
| d | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 2 |
| e | 0 | 0 | 7 | 2 | 0 | 0 | 0 | 1 |
| f | 0 | 0 | 0 | 5 | 0 | 3 | 0 | 0 |
| t | 0 | 0 | 0 | 0 | 6 | 9 | 5 | 0 |
+---+---+---+---+---+---+---+---+---+

Flot final :

=== Flot maximum ===
+---+---+-----+-----+-----+-----+-----+-----+------+
|   | s |  a  |  b  |  c  |  d  |  e  |  f  |  t   |
+---+---+-----+-----+-----+-----+-----+-----+------+
| s | 0 | 9/9 | 4/5 | 7/7 |  0  |  0  |  0  |  0   |
| a | 0 |  0  | 3/6 |  0  | 6/6 |  0  |  0  |  0   |
| b | 0 |  0  |  0  |  0  |  0  | 7/7 |  0  |  0   |
| c | 0 |  0  |  0  |  0  |  0  | 2/2 | 5/8 |  0   |
| d | 0 |  0  | 0/3 |  0  |  0  |  0  |  0  | 6/8  |
| e | 0 |  0  |  0  |  0  |  0  |  0  |  0  | 9/10 |
| f | 0 |  0  |  0  |  0  |  0  | 0/3 |  0  | 5/5  |
| t | 0 |  0  |  0  |  0  |  0  |  0  |  0  |  0   |
+---+---+-----+-----+-----+-----+-----+-----+------+
Valeur du flot maximal = 20
