
Démarrage de Push-Relabel

État à l'itération 1 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    0    |   7   |
|   b    |    0    |   4   |
|   c    |    0    |   5   |
|   d    |    0    |   0   |
|   e    |    0    |   0   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 4 | 3 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 8 |
| d | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |
| e | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| f | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : a (h: 0 -> 1)

État à l'itération 1 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    1    |   7   |
|   b    |    0    |   4   |
|   c    |    0    |   5   |
|   d    |    0    |   0   |
|   e    |    0    |   0   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 4 | 3 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 8 |
| d | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |
| e | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| f | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : a -> d (delta = 1)

État à l'itération 2 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    1    |   6   |
|   b    |    0    |   4   |
|   c    |    0    |   5   |
|   d    |    0    |   1   |
|   e    |    0    |   0   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 8 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 4 | 3 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 8 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 |
| e | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| f | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : a -> e (delta = 6)

État à l'itération 3 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    1    |   0   |
|   b    |    0    |   4   |
|   c    |    0    |   5   |
|   d    |    0    |   1   |
|   e    |    0    |   6   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 4 | 3 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 8 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 |
| e | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 8 |
| f | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : b (h: 0 -> 1)

État à l'itération 4 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    1    |   0   |
|   b    |    1    |   4   |
|   c    |    0    |   5   |
|   d    |    0    |   1   |
|   e    |    0    |   6   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 4 | 3 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 8 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 |
| e | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 8 |
| f | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : b -> e (delta = 4)

État à l'itération 5 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    0    |   5   |
|   d    |    0    |   1   |
|   e    |    0    |   10  |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 8 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 |
| e | 0 | 6 | 4 | 0 | 0 | 0 | 0 | 8 |
| f | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : c (h: 0 -> 1)

État à l'itération 6 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   5   |
|   d    |    0    |   1   |
|   e    |    0    |   10  |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 8 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 |
| e | 0 | 6 | 4 | 0 | 0 | 0 | 0 | 8 |
| f | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : c -> t (delta = 5)

État à l'itération 7 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    0    |   1   |
|   e    |    0    |   10  |
|   f    |    0    |   0   |
|   t    |    0    |   5   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 |
| e | 0 | 6 | 4 | 0 | 0 | 0 | 0 | 8 |
| f | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 5 | 0 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : d (h: 0 -> 1)

État à l'itération 8 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   1   |
|   e    |    0    |   10  |
|   f    |    0    |   0   |
|   t    |    0    |   5   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 |
| e | 0 | 6 | 4 | 0 | 0 | 0 | 0 | 8 |
| f | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 5 | 0 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : d -> t (delta = 1)

État à l'itération 9 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    0    |   10  |
|   f    |    0    |   0   |
|   t    |    0    |   6   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 4 | 0 | 0 | 0 | 0 | 8 |
| f | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 5 | 1 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : e (h: 0 -> 1)

État à l'itération 10 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    1    |   10  |
|   f    |    0    |   0   |
|   t    |    0    |   6   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 4 | 0 | 0 | 0 | 0 | 8 |
| f | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 5 | 1 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : e -> t (delta = 8)

État à l'itération 11 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    1    |   2   |
|   f    |    0    |   0   |
|   t    |    0    |   14  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 4 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : e (h: 1 -> 2)

État à l'itération 12 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   2   |
|   f    |    0    |   0   |
|   t    |    0    |   14  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 4 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : e -> a (delta = 2)

État à l'itération 13 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    1    |   2   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    0    |   0   |
|   t    |    0    |   14  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 4 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 4 | 4 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : a (h: 1 -> 3)

État à l'itération 14 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    3    |   2   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    0    |   0   |
|   t    |    0    |   14  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 4 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 4 | 4 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : a -> e (delta = 2)

État à l'itération 15 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    3    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   2   |
|   f    |    0    |   0   |
|   t    |    0    |   14  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 0 | 3 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 4 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : e -> b (delta = 2)

État à l'itération 16 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    3    |   0   |
|   b    |    1    |   2   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    0    |   0   |
|   t    |    0    |   14  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 2 | 3 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : b -> f (delta = 2)

État à l'itération 17 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    3    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    0    |   2   |
|   t    |    0    |   14  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 2 | 1 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 2 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : f (h: 0 -> 1)

État à l'itération 18 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    3    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    1    |   2   |
|   t    |    0    |   14  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 2 | 1 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 2 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : f -> t (delta = 1)

État à l'itération 19 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    3    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    1    |   1   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 2 | 1 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 2 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : f (h: 1 -> 2)

État à l'itération 20 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    3    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    2    |   1   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 2 | 1 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 2 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : f -> b (delta = 1)

État à l'itération 21 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    3    |   0   |
|   b    |    1    |   1   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    2    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 2 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : b (h: 1 -> 3)

État à l'itération 22 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    3    |   0   |
|   b    |    3    |   1   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    2    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 2 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : b -> e (delta = 1)

État à l'itération 23 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    3    |   0   |
|   b    |    3    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   1   |
|   f    |    2    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 1 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : e (h: 2 -> 4)

État à l'itération 24 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    3    |   0   |
|   b    |    3    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    4    |   1   |
|   f    |    2    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 1 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : e -> a (delta = 1)

État à l'itération 25 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    3    |   1   |
|   b    |    3    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    4    |   0   |
|   f    |    2    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 3 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 1 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 5 | 3 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : a (h: 3 -> 5)

État à l'itération 26 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    5    |   1   |
|   b    |    3    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    4    |   0   |
|   f    |    2    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 3 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 1 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 5 | 3 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : a -> e (delta = 1)

État à l'itération 27 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    5    |   0   |
|   b    |    3    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    4    |   1   |
|   f    |    2    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 1 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : e -> b (delta = 1)

État à l'itération 28 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    5    |   0   |
|   b    |    3    |   1   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    4    |   0   |
|   f    |    2    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 2 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : b -> f (delta = 1)

État à l'itération 29 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    5    |   0   |
|   b    |    3    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    4    |   0   |
|   f    |    2    |   1   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 2 | 1 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 2 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : f (h: 2 -> 4)

État à l'itération 30 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    5    |   0   |
|   b    |    3    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    4    |   0   |
|   f    |    4    |   1   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 2 | 1 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 2 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : f -> b (delta = 1)

État à l'itération 31 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    5    |   0   |
|   b    |    3    |   1   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    4    |   0   |
|   f    |    4    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 2 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : b (h: 3 -> 5)

État à l'itération 32 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    5    |   0   |
|   b    |    5    |   1   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    4    |   0   |
|   f    |    4    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 2 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : b -> e (delta = 1)

État à l'itération 33 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    5    |   0   |
|   b    |    5    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    4    |   1   |
|   f    |    4    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 1 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : e (h: 4 -> 6)

État à l'itération 34 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    5    |   0   |
|   b    |    5    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    6    |   1   |
|   f    |    4    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 1 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : e -> a (delta = 1)

État à l'itération 35 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    5    |   1   |
|   b    |    5    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    6    |   0   |
|   f    |    4    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 3 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 1 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 5 | 3 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : a (h: 5 -> 7)

État à l'itération 36 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    7    |   1   |
|   b    |    5    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    6    |   0   |
|   f    |    4    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 3 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 1 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 5 | 3 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : a -> e (delta = 1)

État à l'itération 37 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    7    |   0   |
|   b    |    5    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    6    |   1   |
|   f    |    4    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 1 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : e -> b (delta = 1)

État à l'itération 38 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    7    |   0   |
|   b    |    5    |   1   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    6    |   0   |
|   f    |    4    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 2 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : b -> f (delta = 1)

État à l'itération 39 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    7    |   0   |
|   b    |    5    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    6    |   0   |
|   f    |    4    |   1   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 2 | 1 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 2 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : f (h: 4 -> 6)

État à l'itération 40 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    7    |   0   |
|   b    |    5    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    6    |   0   |
|   f    |    6    |   1   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 2 | 1 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 2 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : f -> b (delta = 1)

État à l'itération 41 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    7    |   0   |
|   b    |    5    |   1   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    6    |   0   |
|   f    |    6    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 2 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : b (h: 5 -> 7)

État à l'itération 42 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    7    |   0   |
|   b    |    7    |   1   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    6    |   0   |
|   f    |    6    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 2 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : b -> e (delta = 1)

État à l'itération 43 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    7    |   0   |
|   b    |    7    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    6    |   1   |
|   f    |    6    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 1 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : e (h: 6 -> 8)

État à l'itération 44 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    7    |   0   |
|   b    |    7    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    8    |   1   |
|   f    |    6    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 1 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : e -> a (delta = 1)

État à l'itération 45 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    7    |   1   |
|   b    |    7    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    8    |   0   |
|   f    |    6    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 3 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 1 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 5 | 3 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : a (h: 7 -> 9)

État à l'itération 46 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    9    |   1   |
|   b    |    7    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    8    |   0   |
|   f    |    6    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 3 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 1 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 5 | 3 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : a -> e (delta = 1)

État à l'itération 47 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    9    |   0   |
|   b    |    7    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    8    |   1   |
|   f    |    6    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 1 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : e -> b (delta = 1)

État à l'itération 48 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    9    |   0   |
|   b    |    7    |   1   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    8    |   0   |
|   f    |    6    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 2 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : b -> f (delta = 1)

État à l'itération 49 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    9    |   0   |
|   b    |    7    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    8    |   0   |
|   f    |    6    |   1   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 2 | 1 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 2 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : f (h: 6 -> 8)

État à l'itération 50 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    9    |   0   |
|   b    |    7    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    8    |   0   |
|   f    |    8    |   1   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 2 | 1 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 2 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : f -> b (delta = 1)

État à l'itération 51 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    9    |   0   |
|   b    |    7    |   1   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    8    |   0   |
|   f    |    8    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 2 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : b (h: 7 -> 9)

État à l'itération 52 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    9    |   0   |
|   b    |    9    |   1   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    8    |   0   |
|   f    |    8    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 2 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : b -> e (delta = 1)

État à l'itération 53 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    9    |   0   |
|   b    |    9    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    8    |   1   |
|   f    |    8    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 1 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : e (h: 8 -> 10)

État à l'itération 54 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    9    |   0   |
|   b    |    9    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    10   |   1   |
|   f    |    8    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 1 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 3 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : e -> a (delta = 1)

État à l'itération 55 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -16  |
|   a    |    9    |   1   |
|   b    |    9    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    10   |   0   |
|   f    |    8    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 3 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 1 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 5 | 3 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : a -> s (delta = 1)

État à l'itération 56 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -15  |
|   a    |    9    |   0   |
|   b    |    9    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    10   |   0   |
|   f    |    8    |   0   |
|   t    |    0    |   15  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 6 | 0 | 0 | 0 | 0 | 3 | 0 | 0 |
| b | 4 | 0 | 0 | 0 | 0 | 1 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 5 | 3 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+

Flot final :

=== Flot maximum ===
+---+---+-----+-----+-----+-----+-----+-----+-----+
|   | s |  a  |  b  |  c  |  d  |  e  |  f  |  t  |
+---+---+-----+-----+-----+-----+-----+-----+-----+
| s | 0 | 6/7 | 4/4 | 5/5 |  0  |  0  |  0  |  0  |
| a | 0 |  0  |  0  |  0  | 1/1 | 5/8 |  0  |  0  |
| b | 0 |  0  |  0  |  0  |  0  | 3/4 | 1/3 |  0  |
| c | 0 |  0  |  0  |  0  |  0  |  0  | 0/2 | 5/8 |
| d | 0 |  0  |  0  |  0  |  0  |  0  |  0  | 1/1 |
| e | 0 |  0  |  0  |  0  |  0  |  0  |  0  | 8/8 |
| f | 0 |  0  |  0  |  0  |  0  | 0/5 |  0  | 1/1 |
| t | 0 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
+---+---+-----+-----+-----+-----+-----+-----+-----+
Valeur du flot maximal = 15
