Chemin sélectionné : s -> b -> d -> t
Flot envoyé : 6
Coût du chemin : 29

=== Graphe résiduel (capacité ; coût) ===
+---+--------+--------+--------+---------+---------+---------+---------+
|   |   s    |   a    |   b    |    c    |    d    |    e    |    t    |
+---+--------+--------+--------+---------+---------+---------+---------+
| s |   0    | 31 ; 8 | 19 ; 4 | 27 ; 15 |    0    |    0    |    0    |
| a |   0    |   0    | 20 ; 7 |    0    | 12 ; 16 |    0    |    0    |
| b | 6 ; -4 |   0    |   0    |    0    |    0    |    0    |    0    |
| c |   0    |   0    | 30 ; 8 |    0    |    0    | 35 ; 20 |    0    |
| d |   0    |   0    | 6 ; -3 |    0    |    0    |    0    | 24 ; 22 |
| e |   0    |   0    |   0    |    0    | 10 ; 15 |    0    | 40 ; 15 |
| t |   0    |   0    |   0    |    0    | 6 ; -22 |    0    |    0    |
+---+--------+--------+--------+---------+---------+---------+---------+
Flot cumulé : 6 / 70
Coût cumulé : 174

Chemin sélectionné : s -> a -> d -> t
Flot envoyé : 12
Coût du chemin : 46

=== Graphe résiduel (capacité ; coût) ===
+---+---------+----------+--------+---------+----------+---------+---------+
|   |    s    |    a     |   b    |    c    |    d     |    e    |    t    |
+---+---------+----------+--------+---------+----------+---------+---------+
| s |    0    |  19 ; 8  | 19 ; 4 | 27 ; 15 |    0     |    0    |    0    |
| a | 12 ; -8 |    0     | 20 ; 7 |    0    |    0     |    0    |    0    |
| b |  6 ; -4 |    0     |   0    |    0    |    0     |    0    |    0    |
| c |    0    |    0     | 30 ; 8 |    0    |    0     | 35 ; 20 |    0    |
| d |    0    | 12 ; -16 | 6 ; -3 |    0    |    0     |    0    | 12 ; 22 |
| e |    0    |    0     |   0    |    0    | 10 ; 15  |    0    | 40 ; 15 |
| t |    0    |    0     |   0    |    0    | 18 ; -22 |    0    |    0    |
+---+---------+----------+--------+---------+----------+---------+---------+
Flot cumulé : 18 / 70
Coût cumulé : 726

Chemin sélectionné : s -> c -> e -> t
Flot envoyé : 27
Coût du chemin : 50

=== Graphe résiduel (capacité ; coût) ===
+---+----------+----------+--------+----------+----------+----------+---------+
|   |    s     |    a     |   b    |    c     |    d     |    e     |    t    |
+---+----------+----------+--------+----------+----------+----------+---------+
| s |    0     |  19 ; 8  | 19 ; 4 |    0     |    0     |    0     |    0    |
| a | 12 ; -8  |    0     | 20 ; 7 |    0     |    0     |    0     |    0    |
| b |  6 ; -4  |    0     |   0    |    0     |    0     |    0     |    0    |
| c | 27 ; -15 |    0     | 30 ; 8 |    0     |    0     |  8 ; 20  |    0    |
| d |    0     | 12 ; -16 | 6 ; -3 |    0     |    0     |    0     | 12 ; 22 |
| e |    0     |    0     |   0    | 27 ; -20 | 10 ; 15  |    0     | 13 ; 15 |
| t |    0     |    0     |   0    |    0     | 18 ; -22 | 27 ; -15 |    0    |
+---+----------+----------+--------+----------+----------+----------+---------+
Flot cumulé : 45 / 70
Coût cumulé : 2076

Aucun chemin possible. Arrêt de l'algorithme.
Algorithme terminé.
Flot total transmis : 45
Coût total du flot : 2076
