
Démarrage de Push-Relabel

État à l'itération 1 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    0    |   5   |
|   b    |    0    |   0   |
|   c    |    0    |   9   |
|   d    |    0    |   0   |
|   e    |    0    |   0   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 7 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 0 | 0 | 0 | 4 | 3 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 6 | 5 | 0 |
| d | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 6 |
| e | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 5 |
| f | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : a (h: 0 -> 1)

État à l'itération 1 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    1    |   5   |
|   b    |    0    |   0   |
|   c    |    0    |   9   |
|   d    |    0    |   0   |
|   e    |    0    |   0   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 7 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 0 | 0 | 0 | 4 | 3 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 6 | 5 | 0 |
| d | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 6 |
| e | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 5 |
| f | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : a -> b (delta = 5)

État à l'itération 2 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    1    |   0   |
|   b    |    0    |   5   |
|   c    |    0    |   9   |
|   d    |    0    |   0   |
|   e    |    0    |   0   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 5 | 0 | 0 | 4 | 3 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 6 | 5 | 0 |
| d | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 6 |
| e | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 5 |
| f | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : b (h: 0 -> 1)

État à l'itération 3 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    1    |   0   |
|   b    |    1    |   5   |
|   c    |    0    |   9   |
|   d    |    0    |   0   |
|   e    |    0    |   0   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 5 | 0 | 0 | 4 | 3 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 6 | 5 | 0 |
| d | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 6 |
| e | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 5 |
| f | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : b -> d (delta = 4)

État à l'itération 4 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    1    |   0   |
|   b    |    1    |   1   |
|   c    |    0    |   9   |
|   d    |    0    |   4   |
|   e    |    0    |   0   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 5 | 0 | 0 | 0 | 3 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 6 | 5 | 0 |
| d | 0 | 0 | 4 | 0 | 0 | 6 | 0 | 6 |
| e | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 5 |
| f | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : b -> e (delta = 1)

État à l'itération 5 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    0    |   9   |
|   d    |    0    |   4   |
|   e    |    0    |   1   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 5 | 0 | 0 | 0 | 2 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 6 | 5 | 0 |
| d | 0 | 0 | 4 | 0 | 0 | 6 | 0 | 6 |
| e | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 5 |
| f | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : c (h: 0 -> 1)

État à l'itération 6 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   9   |
|   d    |    0    |   4   |
|   e    |    0    |   1   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 5 | 0 | 0 | 0 | 2 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 6 | 5 | 0 |
| d | 0 | 0 | 4 | 0 | 0 | 6 | 0 | 6 |
| e | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 5 |
| f | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : c -> e (delta = 6)

État à l'itération 7 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   3   |
|   d    |    0    |   4   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 5 | 0 | 0 | 0 | 2 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 0 | 5 | 0 |
| d | 0 | 0 | 4 | 0 | 0 | 6 | 0 | 6 |
| e | 0 | 0 | 1 | 6 | 0 | 0 | 0 | 5 |
| f | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : c -> f (delta = 3)

État à l'itération 8 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    0    |   4   |
|   e    |    0    |   7   |
|   f    |    0    |   3   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 5 | 0 | 0 | 0 | 2 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 0 | 2 | 0 |
| d | 0 | 0 | 4 | 0 | 0 | 6 | 0 | 6 |
| e | 0 | 0 | 1 | 6 | 0 | 0 | 0 | 5 |
| f | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : d (h: 0 -> 1)

État à l'itération 9 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   4   |
|   e    |    0    |   7   |
|   f    |    0    |   3   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 5 | 0 | 0 | 0 | 2 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 0 | 2 | 0 |
| d | 0 | 0 | 4 | 0 | 0 | 6 | 0 | 6 |
| e | 0 | 0 | 1 | 6 | 0 | 0 | 0 | 5 |
| f | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : d -> t (delta = 4)

État à l'itération 10 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    0    |   7   |
|   f    |    0    |   3   |
|   t    |    0    |   4   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 5 | 0 | 0 | 0 | 2 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 0 | 2 | 0 |
| d | 0 | 0 | 4 | 0 | 0 | 6 | 0 | 2 |
| e | 0 | 0 | 1 | 6 | 0 | 0 | 0 | 5 |
| f | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 4 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : e (h: 0 -> 1)

État à l'itération 11 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    1    |   7   |
|   f    |    0    |   3   |
|   t    |    0    |   4   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 5 | 0 | 0 | 0 | 2 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 0 | 2 | 0 |
| d | 0 | 0 | 4 | 0 | 0 | 6 | 0 | 2 |
| e | 0 | 0 | 1 | 6 | 0 | 0 | 0 | 5 |
| f | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 4 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : e -> t (delta = 5)

État à l'itération 12 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    1    |   2   |
|   f    |    0    |   3   |
|   t    |    0    |   9   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 5 | 0 | 0 | 0 | 2 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 0 | 2 | 0 |
| d | 0 | 0 | 4 | 0 | 0 | 6 | 0 | 2 |
| e | 0 | 0 | 1 | 6 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 4 | 5 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : e (h: 1 -> 2)

État à l'itération 13 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   2   |
|   f    |    0    |   3   |
|   t    |    0    |   9   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 5 | 0 | 0 | 0 | 2 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 0 | 2 | 0 |
| d | 0 | 0 | 4 | 0 | 0 | 6 | 0 | 2 |
| e | 0 | 0 | 1 | 6 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 4 | 5 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : e -> b (delta = 1)

État à l'itération 14 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    1    |   0   |
|   b    |    1    |   1   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   1   |
|   f    |    0    |   3   |
|   t    |    0    |   9   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 5 | 0 | 0 | 0 | 3 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 0 | 2 | 0 |
| d | 0 | 0 | 4 | 0 | 0 | 6 | 0 | 2 |
| e | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 4 | 5 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : e -> c (delta = 1)

État à l'itération 15 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    1    |   0   |
|   b    |    1    |   1   |
|   c    |    1    |   1   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    0    |   3   |
|   t    |    0    |   9   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 5 | 0 | 0 | 0 | 3 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 1 | 2 | 0 |
| d | 0 | 0 | 4 | 0 | 0 | 6 | 0 | 2 |
| e | 0 | 0 | 0 | 5 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 4 | 5 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : b (h: 1 -> 2)

État à l'itération 16 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    1    |   0   |
|   b    |    2    |   1   |
|   c    |    1    |   1   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    0    |   3   |
|   t    |    0    |   9   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 5 | 0 | 0 | 0 | 3 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 1 | 2 | 0 |
| d | 0 | 0 | 4 | 0 | 0 | 6 | 0 | 2 |
| e | 0 | 0 | 0 | 5 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 4 | 5 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : b -> a (delta = 1)

État à l'itération 17 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    1    |   1   |
|   b    |    2    |   0   |
|   c    |    1    |   1   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    0    |   3   |
|   t    |    0    |   9   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 3 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 4 | 0 | 0 | 0 | 3 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 1 | 2 | 0 |
| d | 0 | 0 | 4 | 0 | 0 | 6 | 0 | 2 |
| e | 0 | 0 | 0 | 5 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 4 | 5 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : a (h: 1 -> 3)

État à l'itération 18 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    3    |   1   |
|   b    |    2    |   0   |
|   c    |    1    |   1   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    0    |   3   |
|   t    |    0    |   9   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 3 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 4 | 0 | 0 | 0 | 3 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 1 | 2 | 0 |
| d | 0 | 0 | 4 | 0 | 0 | 6 | 0 | 2 |
| e | 0 | 0 | 0 | 5 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 4 | 5 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : a -> b (delta = 1)

État à l'itération 19 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    3    |   0   |
|   b    |    2    |   1   |
|   c    |    1    |   1   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    0    |   3   |
|   t    |    0    |   9   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 5 | 0 | 0 | 0 | 3 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 1 | 2 | 0 |
| d | 0 | 0 | 4 | 0 | 0 | 6 | 0 | 2 |
| e | 0 | 0 | 0 | 5 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 4 | 5 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : b (h: 2 -> 3)

État à l'itération 20 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    3    |   0   |
|   b    |    3    |   1   |
|   c    |    1    |   1   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    0    |   3   |
|   t    |    0    |   9   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 5 | 0 | 0 | 0 | 3 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 1 | 2 | 0 |
| d | 0 | 0 | 4 | 0 | 0 | 6 | 0 | 2 |
| e | 0 | 0 | 0 | 5 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 4 | 5 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : b -> e (delta = 1)

État à l'itération 21 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    3    |   0   |
|   b    |    3    |   0   |
|   c    |    1    |   1   |
|   d    |    1    |   0   |
|   e    |    2    |   1   |
|   f    |    0    |   3   |
|   t    |    0    |   9   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 5 | 0 | 0 | 0 | 2 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 1 | 2 | 0 |
| d | 0 | 0 | 4 | 0 | 0 | 6 | 0 | 2 |
| e | 0 | 0 | 1 | 5 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 4 | 5 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : e -> c (delta = 1)

État à l'itération 22 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    3    |   0   |
|   b    |    3    |   0   |
|   c    |    1    |   2   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    0    |   3   |
|   t    |    0    |   9   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 5 | 0 | 0 | 0 | 2 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 2 | 2 | 0 |
| d | 0 | 0 | 4 | 0 | 0 | 6 | 0 | 2 |
| e | 0 | 0 | 1 | 4 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 4 | 5 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : c -> f (delta = 2)

État à l'itération 23 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    3    |   0   |
|   b    |    3    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    0    |   5   |
|   t    |    0    |   9   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 5 | 0 | 0 | 0 | 2 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 2 | 0 | 0 |
| d | 0 | 0 | 4 | 0 | 0 | 6 | 0 | 2 |
| e | 0 | 0 | 1 | 4 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 0 | 5 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 4 | 5 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Relabel : f (h: 0 -> 1)

État à l'itération 24 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    3    |   0   |
|   b    |    3    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    1    |   5   |
|   t    |    0    |   9   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 5 | 0 | 0 | 0 | 2 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 2 | 0 | 0 |
| d | 0 | 0 | 4 | 0 | 0 | 6 | 0 | 2 |
| e | 0 | 0 | 1 | 4 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 0 | 5 | 0 | 0 | 0 | 7 |
| t | 0 | 0 | 0 | 0 | 4 | 5 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+
Push : f -> t (delta = 5)

État à l'itération 25 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -14  |
|   a    |    3    |   0   |
|   b    |    3    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    1    |   0   |
|   t    |    0    |   14  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| b | 0 | 5 | 0 | 0 | 0 | 2 | 0 | 0 |
| c | 9 | 0 | 4 | 0 | 0 | 2 | 0 | 0 |
| d | 0 | 0 | 4 | 0 | 0 | 6 | 0 | 2 |
| e | 0 | 0 | 1 | 4 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 0 | 5 | 0 | 0 | 0 | 2 |
| t | 0 | 0 | 0 | 0 | 4 | 5 | 5 | 0 |
+---+---+---+---+---+---+---+---+---+

Flot final :

=== Flot maximum ===
+---+---+-----+-----+-----+-----+-----+-----+-----+
|   | s |  a  |  b  |  c  |  d  |  e  |  f  |  t  |
+---+---+-----+-----+-----+-----+-----+-----+-----+
| s | 0 | 5/5 |  0  | 9/9 |  0  |  0  |  0  |  0  |
| a | 0 |  0  | 5/7 |  0  |  0  |  0  |  0  |  0  |
| b | 0 |  0  |  0  |  0  | 4/4 | 1/3 |  0  |  0  |
| c | 0 |  0  | 0/4 |  0  |  0  | 4/6 | 5/5 |  0  |
| d | 0 |  0  |  0  |  0  |  0  | 0/6 |  0  | 4/6 |
| e | 0 |  0  |  0  |  0  |  0  |  0  |  0  | 5/5 |
| f | 0 |  0  |  0  |  0  |  0  |  0  |  0  | 5/7 |
| t | 0 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
+---+---+-----+-----+-----+-----+-----+-----+-----+
Valeur du flot maximal = 14
