
Démarrage de Push-Relabel

État à l'itération 1 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -27  |
|   a    |    0    |   16  |
|   b    |    0    |   3   |
|   c    |    0    |   8   |
|   d    |    0    |   0   |
|   e    |    0    |   0   |
|   f    |    0    |   0   |
|   g    |    0    |   0   |
|   h    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 16 | 0 | 3 | 0 | 3 | 3 | 4 | 0 | 0 | 0 |
| b | 3  | 0 | 0 | 7 | 0 | 5 | 0 | 0 | 0 | 0 |
| c | 8  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7 | 0 |
| d | 0  | 0 | 0 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| e | 0  | 0 | 0 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : a (h: 0 -> 1)

État à l'itération 1 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -27  |
|   a    |    1    |   16  |
|   b    |    0    |   3   |
|   c    |    0    |   8   |
|   d    |    0    |   0   |
|   e    |    0    |   0   |
|   f    |    0    |   0   |
|   g    |    0    |   0   |
|   h    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 16 | 0 | 3 | 0 | 3 | 3 | 4 | 0 | 0 | 0 |
| b | 3  | 0 | 0 | 7 | 0 | 5 | 0 | 0 | 0 | 0 |
| c | 8  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7 | 0 |
| d | 0  | 0 | 0 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| e | 0  | 0 | 0 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : a -> b (delta = 3)

État à l'itération 2 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -27  |
|   a    |    1    |   13  |
|   b    |    0    |   6   |
|   c    |    0    |   8   |
|   d    |    0    |   0   |
|   e    |    0    |   0   |
|   f    |    0    |   0   |
|   g    |    0    |   0   |
|   h    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 16 | 0 | 0 | 0 | 3 | 3 | 4 | 0 | 0 | 0 |
| b | 3  | 3 | 0 | 7 | 0 | 5 | 0 | 0 | 0 | 0 |
| c | 8  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7 | 0 |
| d | 0  | 0 | 0 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| e | 0  | 0 | 0 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : a -> d (delta = 3)

État à l'itération 3 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -27  |
|   a    |    1    |   10  |
|   b    |    0    |   6   |
|   c    |    0    |   8   |
|   d    |    0    |   3   |
|   e    |    0    |   0   |
|   f    |    0    |   0   |
|   g    |    0    |   0   |
|   h    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 16 | 0 | 0 | 0 | 0 | 3 | 4 | 0 | 0 | 0 |
| b | 3  | 3 | 0 | 7 | 0 | 5 | 0 | 0 | 0 | 0 |
| c | 8  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| e | 0  | 0 | 0 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : a -> e (delta = 3)

État à l'itération 4 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -27  |
|   a    |    1    |   7   |
|   b    |    0    |   6   |
|   c    |    0    |   8   |
|   d    |    0    |   3   |
|   e    |    0    |   3   |
|   f    |    0    |   0   |
|   g    |    0    |   0   |
|   h    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 16 | 0 | 0 | 0 | 0 | 0 | 4 | 0 | 0 | 0 |
| b | 3  | 3 | 0 | 7 | 0 | 5 | 0 | 0 | 0 | 0 |
| c | 8  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| e | 0  | 3 | 0 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : a -> f (delta = 4)

État à l'itération 5 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -27  |
|   a    |    1    |   3   |
|   b    |    0    |   6   |
|   c    |    0    |   8   |
|   d    |    0    |   3   |
|   e    |    0    |   3   |
|   f    |    0    |   4   |
|   g    |    0    |   0   |
|   h    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 16 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 3  | 3 | 0 | 7 | 0 | 5 | 0 | 0 | 0 | 0 |
| c | 8  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| e | 0  | 3 | 0 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : a (h: 1 -> 11)

État à l'itération 6 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -27  |
|   a    |    11   |   3   |
|   b    |    0    |   6   |
|   c    |    0    |   8   |
|   d    |    0    |   3   |
|   e    |    0    |   3   |
|   f    |    0    |   4   |
|   g    |    0    |   0   |
|   h    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 16 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 3  | 3 | 0 | 7 | 0 | 5 | 0 | 0 | 0 | 0 |
| c | 8  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| e | 0  | 3 | 0 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : a -> s (delta = 3)

État à l'itération 7 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -24  |
|   a    |    11   |   0   |
|   b    |    0    |   6   |
|   c    |    0    |   8   |
|   d    |    0    |   3   |
|   e    |    0    |   3   |
|   f    |    0    |   4   |
|   g    |    0    |   0   |
|   h    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 3  | 3 | 0 | 7 | 0 | 5 | 0 | 0 | 0 | 0 |
| c | 8  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| e | 0  | 3 | 0 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : b (h: 0 -> 1)

État à l'itération 8 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -24  |
|   a    |    11   |   0   |
|   b    |    1    |   6   |
|   c    |    0    |   8   |
|   d    |    0    |   3   |
|   e    |    0    |   3   |
|   f    |    0    |   4   |
|   g    |    0    |   0   |
|   h    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 3  | 3 | 0 | 7 | 0 | 5 | 0 | 0 | 0 | 0 |
| c | 8  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| e | 0  | 3 | 0 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : b -> c (delta = 6)

État à l'itération 9 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -24  |
|   a    |    11   |   0   |
|   b    |    1    |   0   |
|   c    |    0    |   14  |
|   d    |    0    |   3   |
|   e    |    0    |   3   |
|   f    |    0    |   4   |
|   g    |    0    |   0   |
|   h    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 3  | 3 | 0 | 1 | 0 | 5 | 0 | 0 | 0 | 0 |
| c | 8  | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 7 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| e | 0  | 3 | 0 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : c (h: 0 -> 1)

État à l'itération 10 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -24  |
|   a    |    11   |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   14  |
|   d    |    0    |   3   |
|   e    |    0    |   3   |
|   f    |    0    |   4   |
|   g    |    0    |   0   |
|   h    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 3  | 3 | 0 | 1 | 0 | 5 | 0 | 0 | 0 | 0 |
| c | 8  | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 7 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| e | 0  | 3 | 0 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : c -> h (delta = 7)

État à l'itération 11 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -24  |
|   a    |    11   |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   7   |
|   d    |    0    |   3   |
|   e    |    0    |   3   |
|   f    |    0    |   4   |
|   g    |    0    |   0   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 3  | 3 | 0 | 1 | 0 | 5 | 0 | 0 | 0 | 0 |
| c | 8  | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| e | 0  | 3 | 0 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : c (h: 1 -> 2)

État à l'itération 12 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -24  |
|   a    |    11   |   0   |
|   b    |    1    |   0   |
|   c    |    2    |   7   |
|   d    |    0    |   3   |
|   e    |    0    |   3   |
|   f    |    0    |   4   |
|   g    |    0    |   0   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 3  | 3 | 0 | 1 | 0 | 5 | 0 | 0 | 0 | 0 |
| c | 8  | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| e | 0  | 3 | 0 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : c -> b (delta = 6)

État à l'itération 13 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -24  |
|   a    |    11   |   0   |
|   b    |    1    |   6   |
|   c    |    2    |   1   |
|   d    |    0    |   3   |
|   e    |    0    |   3   |
|   f    |    0    |   4   |
|   g    |    0    |   0   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 3  | 3 | 0 | 7 | 0 | 5 | 0 | 0 | 0 | 0 |
| c | 8  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| e | 0  | 3 | 0 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : c (h: 2 -> 11)

État à l'itération 14 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -24  |
|   a    |    11   |   0   |
|   b    |    1    |   6   |
|   c    |    11   |   1   |
|   d    |    0    |   3   |
|   e    |    0    |   3   |
|   f    |    0    |   4   |
|   g    |    0    |   0   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 3  | 3 | 0 | 7 | 0 | 5 | 0 | 0 | 0 | 0 |
| c | 8  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| e | 0  | 3 | 0 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : c -> s (delta = 1)

État à l'itération 15 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -23  |
|   a    |    11   |   0   |
|   b    |    1    |   6   |
|   c    |    11   |   0   |
|   d    |    0    |   3   |
|   e    |    0    |   3   |
|   f    |    0    |   4   |
|   g    |    0    |   0   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 3  | 3 | 0 | 7 | 0 | 5 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| e | 0  | 3 | 0 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : b -> e (delta = 5)

État à l'itération 16 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -23  |
|   a    |    11   |   0   |
|   b    |    1    |   1   |
|   c    |    11   |   0   |
|   d    |    0    |   3   |
|   e    |    0    |   8   |
|   f    |    0    |   4   |
|   g    |    0    |   0   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 3  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : b (h: 1 -> 11)

État à l'itération 17 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -23  |
|   a    |    11   |   0   |
|   b    |    11   |   1   |
|   c    |    11   |   0   |
|   d    |    0    |   3   |
|   e    |    0    |   8   |
|   f    |    0    |   4   |
|   g    |    0    |   0   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 3  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : b -> s (delta = 1)

État à l'itération 18 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    0    |   3   |
|   e    |    0    |   8   |
|   f    |    0    |   4   |
|   g    |    0    |   0   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : d (h: 0 -> 1)

État à l'itération 19 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    1    |   3   |
|   e    |    0    |   8   |
|   f    |    0    |   4   |
|   g    |    0    |   0   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : d -> f (delta = 1)

État à l'itération 20 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    1    |   2   |
|   e    |    0    |   8   |
|   f    |    0    |   5   |
|   g    |    0    |   0   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 0 | 0 | 8 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : d -> g (delta = 2)

État à l'itération 21 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    1    |   0   |
|   e    |    0    |   8   |
|   f    |    0    |   5   |
|   g    |    0    |   2   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 2 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : e (h: 0 -> 2)

État à l'itération 22 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   8   |
|   f    |    0    |   5   |
|   g    |    0    |   2   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 8 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 2 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : e -> d (delta = 8)

État à l'itération 23 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    1    |   8   |
|   e    |    2    |   0   |
|   f    |    0    |   5   |
|   g    |    0    |   2   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 8 | 0 | 6 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 2 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : d -> g (delta = 6)

État à l'itération 24 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    1    |   2   |
|   e    |    2    |   0   |
|   f    |    0    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 8 | 0 | 0 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : d (h: 1 -> 3)

État à l'itération 25 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    3    |   2   |
|   e    |    2    |   0   |
|   f    |    0    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 8 | 0 | 0 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : d -> e (delta = 2)

État à l'itération 26 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    3    |   0   |
|   e    |    2    |   2   |
|   f    |    0    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : e (h: 2 -> 4)

État à l'itération 27 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    3    |   0   |
|   e    |    4    |   2   |
|   f    |    0    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : e -> d (delta = 2)

État à l'itération 28 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    3    |   2   |
|   e    |    4    |   0   |
|   f    |    0    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 8 | 0 | 0 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : d (h: 3 -> 5)

État à l'itération 29 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    5    |   2   |
|   e    |    4    |   0   |
|   f    |    0    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 8 | 0 | 0 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : d -> e (delta = 2)

État à l'itération 30 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    5    |   0   |
|   e    |    4    |   2   |
|   f    |    0    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : e (h: 4 -> 6)

État à l'itération 31 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    5    |   0   |
|   e    |    6    |   2   |
|   f    |    0    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : e -> d (delta = 2)

État à l'itération 32 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    5    |   2   |
|   e    |    6    |   0   |
|   f    |    0    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 8 | 0 | 0 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : d (h: 5 -> 7)

État à l'itération 33 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    7    |   2   |
|   e    |    6    |   0   |
|   f    |    0    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 8 | 0 | 0 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : d -> e (delta = 2)

État à l'itération 34 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    7    |   0   |
|   e    |    6    |   2   |
|   f    |    0    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : e (h: 6 -> 8)

État à l'itération 35 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    7    |   0   |
|   e    |    8    |   2   |
|   f    |    0    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : e -> d (delta = 2)

État à l'itération 36 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    7    |   2   |
|   e    |    8    |   0   |
|   f    |    0    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 8 | 0 | 0 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : d (h: 7 -> 9)

État à l'itération 37 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    9    |   2   |
|   e    |    8    |   0   |
|   f    |    0    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 8 | 0 | 0 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : d -> e (delta = 2)

État à l'itération 38 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    9    |   0   |
|   e    |    8    |   2   |
|   f    |    0    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : e (h: 8 -> 10)

État à l'itération 39 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    9    |   0   |
|   e    |    10   |   2   |
|   f    |    0    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : e -> d (delta = 2)

État à l'itération 40 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    9    |   2   |
|   e    |    10   |   0   |
|   f    |    0    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 8 | 0 | 0 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : d (h: 9 -> 11)

État à l'itération 41 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    11   |   2   |
|   e    |    10   |   0   |
|   f    |    0    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 8 | 0 | 0 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : d -> e (delta = 2)

État à l'itération 42 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    11   |   0   |
|   e    |    10   |   2   |
|   f    |    0    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : e (h: 10 -> 12)

État à l'itération 43 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    11   |   0   |
|   e    |    12   |   2   |
|   f    |    0    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 3 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : e -> a (delta = 2)

État à l'itération 44 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -22  |
|   a    |    11   |   2   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    11   |   0   |
|   e    |    12   |   0   |
|   f    |    0    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 3 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 13 | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 1 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : a -> s (delta = 2)

État à l'itération 45 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -20  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    11   |   0   |
|   e    |    12   |   0   |
|   f    |    0    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 5 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 11 | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 1 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : f (h: 0 -> 1)

État à l'itération 46 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -20  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    11   |   0   |
|   e    |    12   |   0   |
|   f    |    1    |   5   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 5 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 11 | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 1 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 8 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : f -> t (delta = 5)

État à l'itération 47 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -20  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    11   |   0   |
|   e    |    12   |   0   |
|   f    |    1    |   0   |
|   g    |    0    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   5   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 5 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 11 | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 1 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 3 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : g (h: 0 -> 1)

État à l'itération 48 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -20  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    11   |   0   |
|   e    |    12   |   0   |
|   f    |    1    |   0   |
|   g    |    1    |   8   |
|   h    |    0    |   7   |
|   t    |    0    |   5   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 5 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 11 | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 1 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 3 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 6 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : g -> t (delta = 6)

État à l'itération 49 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -20  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    11   |   0   |
|   e    |    12   |   0   |
|   f    |    1    |   0   |
|   g    |    1    |   2   |
|   h    |    0    |   7   |
|   t    |    0    |   11  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 5 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 11 | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 1 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 3 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 4 | 0 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 0 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 5 | 6 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : g -> h (delta = 2)

État à l'itération 50 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -20  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    11   |   0   |
|   e    |    12   |   0   |
|   f    |    1    |   0   |
|   g    |    1    |   0   |
|   h    |    0    |   9   |
|   t    |    0    |   11  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 5 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 11 | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 1 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 3 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 2 | 0 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 2 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 5 | 6 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : h (h: 0 -> 1)

État à l'itération 51 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -20  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    11   |   0   |
|   e    |    12   |   0   |
|   f    |    1    |   0   |
|   g    |    1    |   0   |
|   h    |    1    |   9   |
|   t    |    0    |   11  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 5 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 11 | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 1 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 3 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 2 | 0 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 2 | 0 | 8 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 5 | 6 | 0 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : h -> t (delta = 8)

État à l'itération 52 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -20  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    11   |   0   |
|   e    |    12   |   0   |
|   f    |    1    |   0   |
|   g    |    1    |   0   |
|   h    |    1    |   1   |
|   t    |    0    |   19  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 5 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 11 | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 1 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 3 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 2 | 0 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 2 | 0 | 0 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 5 | 6 | 8 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : h (h: 1 -> 2)

État à l'itération 53 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -20  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    11   |   0   |
|   e    |    12   |   0   |
|   f    |    1    |   0   |
|   g    |    1    |   0   |
|   h    |    2    |   1   |
|   t    |    0    |   19  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 5 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 11 | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 1 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 3 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 2 | 0 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 2 | 0 | 0 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 5 | 6 | 8 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : h -> g (delta = 1)

État à l'itération 54 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -20  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    11   |   0   |
|   e    |    12   |   0   |
|   f    |    1    |   0   |
|   g    |    1    |   1   |
|   h    |    2    |   0   |
|   t    |    0    |   19  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 5 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 11 | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 1 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 3 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 3 | 0 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 1 | 0 | 0 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 5 | 6 | 8 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Relabel : g (h: 1 -> 2)

État à l'itération 55 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -20  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    11   |   0   |
|   e    |    12   |   0   |
|   f    |    1    |   0   |
|   g    |    2    |   1   |
|   h    |    2    |   0   |
|   t    |    0    |   19  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 5 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 11 | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 1 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 3 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 3 | 0 | 3 | 0 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 1 | 0 | 0 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 5 | 6 | 8 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : g -> f (delta = 1)

État à l'itération 56 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -20  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    11   |   0   |
|   e    |    12   |   0   |
|   f    |    1    |   1   |
|   g    |    2    |   0   |
|   h    |    2    |   0   |
|   t    |    0    |   19  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 5 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 11 | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 1 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 3 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 2 | 0 | 3 | 0 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 1 | 0 | 0 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 5 | 6 | 8 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+
Push : f -> t (delta = 1)

État à l'itération 57 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    10   |  -20  |
|   a    |    11   |   0   |
|   b    |    11   |   0   |
|   c    |    11   |   0   |
|   d    |    11   |   0   |
|   e    |    12   |   0   |
|   f    |    1    |   0   |
|   g    |    2    |   0   |
|   h    |    2    |   0   |
|   t    |    0    |   20  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+----+---+---+---+---+---+---+---+---+---+
|   | s  | a | b | c | d | e | f | g | h | t |
+---+----+---+---+---+---+---+---+---+---+---+
| s | 0  | 5 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| a | 11 | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 0 |
| b | 2  | 3 | 0 | 7 | 0 | 0 | 0 | 0 | 0 | 0 |
| c | 7  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| d | 0  | 3 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 |
| e | 0  | 1 | 5 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0  | 4 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 2 |
| g | 0  | 0 | 0 | 0 | 8 | 0 | 2 | 0 | 3 | 0 |
| h | 0  | 0 | 0 | 7 | 0 | 4 | 0 | 1 | 0 | 0 |
| t | 0  | 0 | 0 | 0 | 0 | 0 | 6 | 6 | 8 | 0 |
+---+----+---+---+---+---+---+---+---+---+---+

Flot final :

=== Flot maximum ===
+---+---+-------+-----+-----+-----+-----+-----+-----+-----+-----+
|   | s |   a   |  b  |  c  |  d  |  e  |  f  |  g  |  h  |  t  |
+---+---+-------+-----+-----+-----+-----+-----+-----+-----+-----+
| s | 0 | 11/16 | 2/3 | 7/8 |  0  |  0  |  0  |  0  |  0  |  0  |
| a | 0 |   0   | 3/3 |  0  | 3/3 | 1/3 | 4/4 |  0  |  0  |  0  |
| b | 0 |   0   |  0  | 0/7 |  0  | 5/5 |  0  |  0  |  0  |  0  |
| c | 0 |   0   |  0  |  0  |  0  |  0  |  0  |  0  | 7/7 |  0  |
| d | 0 |   0   |  0  |  0  |  0  |  0  | 1/1 | 8/8 |  0  |  0  |
| e | 0 |   0   |  0  |  0  | 6/8 |  0  |  0  |  0  |  0  |  0  |
| f | 0 |   0   |  0  |  0  |  0  |  0  |  0  |  0  |  0  | 6/8 |
| g | 0 |   0   |  0  |  0  |  0  |  0  | 1/3 |  0  | 1/4 | 6/6 |
| h | 0 |   0   |  0  |  0  |  0  | 0/4 |  0  |  0  |  0  | 8/8 |
| t | 0 |   0   |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
+---+---+-------+-----+-----+-----+-----+-----+-----+-----+-----+
Valeur du flot maximal = 20
