
Exécution de l’algorithme Ford-Fulkerson

Itération 1 — Parcours BFS depuis s
abc : Π(a) = s , Π(b) = s , Π(c) = s
deft : Π(d) = a , Π(e) = a , Π(f) = b , Π(t) = c

Chaîne améliorante trouvée : s → c → t de flot = 5

=== Matrice résiduelle mise à jour ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 7 | 4 | 0 | 0 | 0 | 0 | 0 |
| a | 0 | 0 | 0 | 0 | 1 | 8 | 0 | 0 |
| b | 0 | 0 | 0 | 0 | 0 | 4 | 3 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |
| e | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| f | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 5 | 0 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+

Itération 2 — Parcours BFS depuis s
ab : Π(a) = s , Π(b) = s
def : Π(d) = a , Π(e) = a , Π(f) = b
t : Π(t) = d

Chaîne améliorante trouvée : s → a → d → t de flot = 1

=== Matrice résiduelle mise à jour ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 6 | 4 | 0 | 0 | 0 | 0 | 0 |
| a | 1 | 0 | 0 | 0 | 0 | 8 | 0 | 0 |
| b | 0 | 0 | 0 | 0 | 0 | 4 | 3 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 |
| f | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 5 | 1 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+

Itération 3 — Parcours BFS depuis s
ab : Π(a) = s , Π(b) = s
ef : Π(e) = a , Π(f) = b
t : Π(t) = e

Chaîne améliorante trouvée : s → a → e → t de flot = 6

=== Matrice résiduelle mise à jour ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 4 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 0 | 0 | 0 | 0 | 0 | 4 | 3 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 2 |
| f | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 5 | 1 | 6 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+

Itération 4 — Parcours BFS depuis s
b : Π(b) = s
ef : Π(e) = b , Π(f) = b
at : Π(a) = e , Π(t) = e

Chaîne améliorante trouvée : s → b → e → t de flot = 2

=== Matrice résiduelle mise à jour ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 2 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 2 | 0 | 0 | 0 | 0 | 2 | 3 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 1 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+

Itération 5 — Parcours BFS depuis s
b : Π(b) = s
ef : Π(e) = b , Π(f) = b
at : Π(a) = e , Π(t) = f

Chaîne améliorante trouvée : s → b → f → t de flot = 1

=== Matrice résiduelle mise à jour ===
+---+---+---+---+---+---+---+---+---+
|   | s | a | b | c | d | e | f | t |
+---+---+---+---+---+---+---+---+---+
| s | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 |
| a | 7 | 0 | 0 | 0 | 0 | 2 | 0 | 0 |
| b | 3 | 0 | 0 | 0 | 0 | 2 | 2 | 0 |
| c | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 3 |
| d | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| e | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 |
| f | 0 | 0 | 1 | 0 | 0 | 5 | 0 | 0 |
| t | 0 | 0 | 0 | 5 | 1 | 8 | 1 | 0 |
+---+---+---+---+---+---+---+---+---+

Itération 6 — Parcours BFS depuis s
b : Π(b) = s
ef : Π(e) = b , Π(f) = b
a : Π(a) = e

=== Flot maximum ===
+---+---+-----+-----+-----+-----+-----+-----+-----+
|   | s |  a  |  b  |  c  |  d  |  e  |  f  |  t  |
+---+---+-----+-----+-----+-----+-----+-----+-----+
| s | 0 | 7/7 | 3/4 | 5/5 |  0  |  0  |  0  |  0  |
| a | 0 |  0  |  0  |  0  | 1/1 | 6/8 |  0  |  0  |
| b | 0 |  0  |  0  |  0  |  0  | 2/4 | 1/3 |  0  |
| c | 0 |  0  |  0  |  0  |  0  |  0  | 0/2 | 5/8 |
| d | 0 |  0  |  0  |  0  |  0  |  0  |  0  | 1/1 |
| e | 0 |  0  |  0  |  0  |  0  |  0  |  0  | 8/8 |
| f | 0 |  0  |  0  |  0  |  0  | 0/5 |  0  | 1/1 |
| t | 0 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
+---+---+-----+-----+-----+-----+-----+-----+-----+
Valeur totale du flot : 15
