Chemin sélectionné : s -> a -> d -> t
Flot envoyé : 80
Coût du chemin : 6

=== Graphe résiduel (capacité ; coût) ===
+---+---------+---------+---------+---------+---------+---------+---------+
|   |    s    |    a    |    b    |    c    |    d    |    e    |    t    |
+---+---------+---------+---------+---------+---------+---------+---------+
| s |    0    |  70 ; 2 | 150 ; 3 |    0    |    0    |    0    |    0    |
| a | 80 ; -2 |    0    |    0    | 120 ; 4 |  20 ; 1 |    0    |    0    |
| b |    0    |    0    |    0    |    0    | 100 ; 2 | 120 ; 5 |    0    |
| c |    0    |    0    |    0    |    0    |    0    |    0    | 150 ; 3 |
| d |    0    | 80 ; -1 |    0    |  50 ; 6 |    0    |    0    |    0    |
| e |    0    |    0    |    0    |    0    |  50 ; 8 |    0    | 150 ; 4 |
| t |    0    |    0    |    0    |    0    | 80 ; -3 |    0    |    0    |
+---+---------+---------+---------+---------+---------+---------+---------+
Flot cumulé : 80 / 300
Coût cumulé : 480

Chemin sélectionné : s -> a -> c -> t
Flot envoyé : 70
Coût du chemin : 9

=== Graphe résiduel (capacité ; coût) ===
+---+----------+---------+---------+---------+---------+---------+---------+
|   |    s     |    a    |    b    |    c    |    d    |    e    |    t    |
+---+----------+---------+---------+---------+---------+---------+---------+
| s |    0     |    0    | 150 ; 3 |    0    |    0    |    0    |    0    |
| a | 150 ; -2 |    0    |    0    |  50 ; 4 |  20 ; 1 |    0    |    0    |
| b |    0     |    0    |    0    |    0    | 100 ; 2 | 120 ; 5 |    0    |
| c |    0     | 70 ; -4 |    0    |    0    |    0    |    0    |  80 ; 3 |
| d |    0     | 80 ; -1 |    0    |  50 ; 6 |    0    |    0    |    0    |
| e |    0     |    0    |    0    |    0    |  50 ; 8 |    0    | 150 ; 4 |
| t |    0     |    0    |    0    | 70 ; -3 | 80 ; -3 |    0    |    0    |
+---+----------+---------+---------+---------+---------+---------+---------+
Flot cumulé : 150 / 300
Coût cumulé : 1110

Chemin sélectionné : s -> b -> d -> a -> c -> t
Flot envoyé : 50
Coût du chemin : 11

=== Graphe résiduel (capacité ; coût) ===
+---+----------+----------+---------+----------+---------+---------+---------+
|   |    s     |    a     |    b    |    c     |    d    |    e    |    t    |
+---+----------+----------+---------+----------+---------+---------+---------+
| s |    0     |    0     | 100 ; 3 |    0     |    0    |    0    |    0    |
| a | 150 ; -2 |    0     |    0    |    0     |  70 ; 1 |    0    |    0    |
| b | 50 ; -3  |    0     |    0    |    0     |  50 ; 2 | 120 ; 5 |    0    |
| c |    0     | 120 ; -4 |    0    |    0     |    0    |    0    |  30 ; 3 |
| d |    0     | 30 ; -1  | 50 ; -2 |  50 ; 6  |    0    |    0    |    0    |
| e |    0     |    0     |    0    |    0     |  50 ; 8 |    0    | 150 ; 4 |
| t |    0     |    0     |    0    | 120 ; -3 | 80 ; -3 |    0    |    0    |
+---+----------+----------+---------+----------+---------+---------+---------+
Flot cumulé : 200 / 300
Coût cumulé : 1660

Chemin sélectionné : s -> b -> e -> t
Flot envoyé : 100
Coût du chemin : 12

=== Graphe résiduel (capacité ; coût) ===
+---+----------+----------+----------+----------+---------+----------+--------+
|   |    s     |    a     |    b     |    c     |    d    |    e     |   t    |
+---+----------+----------+----------+----------+---------+----------+--------+
| s |    0     |    0     |    0     |    0     |    0    |    0     |   0    |
| a | 150 ; -2 |    0     |    0     |    0     |  70 ; 1 |    0     |   0    |
| b | 150 ; -3 |    0     |    0     |    0     |  50 ; 2 |  20 ; 5  |   0    |
| c |    0     | 120 ; -4 |    0     |    0     |    0    |    0     | 30 ; 3 |
| d |    0     | 30 ; -1  | 50 ; -2  |  50 ; 6  |    0    |    0     |   0    |
| e |    0     |    0     | 100 ; -5 |    0     |  50 ; 8 |    0     | 50 ; 4 |
| t |    0     |    0     |    0     | 120 ; -3 | 80 ; -3 | 100 ; -4 |   0    |
+---+----------+----------+----------+----------+---------+----------+--------+
Flot cumulé : 300 / 300
Coût cumulé : 2860

Algorithme terminé.
Flot total transmis : 300
Coût total du flot : 2860
