Chemin sélectionné : s -> b -> c -> t
Flot envoyé : 5
Coût du chemin : 5

=== Graphe résiduel (capacité ; coût) ===
+---+--------+--------+--------+--------+--------+--------+
|   |   s    |   a    |   b    |   c    |   d    |   t    |
+---+--------+--------+--------+--------+--------+--------+
| s |   0    | 15 ; 4 | 3 ; 4  |   0    |   0    |   0    |
| a |   0    |   0    | 20 ; 2 | 4 ; 2  | 10 ; 6 |   0    |
| b | 5 ; -4 |   0    |   0    | 10 ; 1 | 4 ; 3  |   0    |
| c |   0    |   0    | 5 ; -1 |   0    | 20 ; 2 |   0    |
| d |   0    |   0    | 5 ; 3  |   0    |   0    | 15 ; 0 |
| t |   0    |   0    |   0    | 5 ; 0  |   0    |   0    |
+---+--------+--------+--------+--------+--------+--------+
Flot cumulé : 5 / 20
Coût cumulé : 25

Chemin sélectionné : s -> b -> d -> t
Flot envoyé : 3
Coût du chemin : 7

=== Graphe résiduel (capacité ; coût) ===
+---+--------+--------+--------+--------+--------+--------+
|   |   s    |   a    |   b    |   c    |   d    |   t    |
+---+--------+--------+--------+--------+--------+--------+
| s |   0    | 15 ; 4 |   0    |   0    |   0    |   0    |
| a |   0    |   0    | 20 ; 2 | 4 ; 2  | 10 ; 6 |   0    |
| b | 8 ; -4 |   0    |   0    | 10 ; 1 | 1 ; 3  |   0    |
| c |   0    |   0    | 5 ; -1 |   0    | 20 ; 2 |   0    |
| d |   0    |   0    | 8 ; -3 |   0    |   0    | 12 ; 0 |
| t |   0    |   0    |   0    | 5 ; 0  | 3 ; 0  |   0    |
+---+--------+--------+--------+--------+--------+--------+
Flot cumulé : 8 / 20
Coût cumulé : 46

Chemin sélectionné : s -> a -> c -> d -> t
Flot envoyé : 4
Coût du chemin : 8

=== Graphe résiduel (capacité ; coût) ===
+---+--------+--------+--------+--------+--------+-------+
|   |   s    |   a    |   b    |   c    |   d    |   t   |
+---+--------+--------+--------+--------+--------+-------+
| s |   0    | 11 ; 4 |   0    |   0    |   0    |   0   |
| a | 4 ; -4 |   0    | 20 ; 2 |   0    | 10 ; 6 |   0   |
| b | 8 ; -4 |   0    |   0    | 10 ; 1 | 1 ; 3  |   0   |
| c |   0    | 4 ; -2 | 5 ; -1 |   0    | 16 ; 2 |   0   |
| d |   0    |   0    | 8 ; -3 | 4 ; -2 |   0    | 8 ; 0 |
| t |   0    |   0    |   0    | 5 ; 0  | 7 ; 0  |   0   |
+---+--------+--------+--------+--------+--------+-------+
Flot cumulé : 12 / 20
Coût cumulé : 78

Chemin sélectionné : s -> a -> b -> d -> t
Flot envoyé : 1
Coût du chemin : 9

=== Graphe résiduel (capacité ; coût) ===
+---+--------+--------+--------+--------+--------+-------+
|   |   s    |   a    |   b    |   c    |   d    |   t   |
+---+--------+--------+--------+--------+--------+-------+
| s |   0    | 10 ; 4 |   0    |   0    |   0    |   0   |
| a | 5 ; -4 |   0    | 19 ; 2 |   0    | 10 ; 6 |   0   |
| b | 8 ; -4 | 1 ; -2 |   0    | 10 ; 1 |   0    |   0   |
| c |   0    | 4 ; -2 | 5 ; -1 |   0    | 16 ; 2 |   0   |
| d |   0    |   0    | 9 ; -3 | 4 ; -2 |   0    | 7 ; 0 |
| t |   0    |   0    |   0    | 5 ; 0  | 8 ; 0  |   0   |
+---+--------+--------+--------+--------+--------+-------+
Flot cumulé : 13 / 20
Coût cumulé : 87

Chemin sélectionné : s -> a -> b -> c -> d -> t
Flot envoyé : 7
Coût du chemin : 9

=== Graphe résiduel (capacité ; coût) ===
+---+---------+--------+---------+---------+--------+---+
|   |    s    |   a    |    b    |    c    |   d    | t |
+---+---------+--------+---------+---------+--------+---+
| s |    0    | 3 ; 4  |    0    |    0    |   0    | 0 |
| a | 12 ; -4 |   0    |  12 ; 2 |    0    | 10 ; 6 | 0 |
| b |  8 ; -4 | 8 ; -2 |    0    |  3 ; 1  |   0    | 0 |
| c |    0    | 4 ; -2 | 12 ; -1 |    0    | 9 ; 2  | 0 |
| d |    0    |   0    |  9 ; -3 | 11 ; -2 |   0    | 0 |
| t |    0    |   0    |    0    |  5 ; 0  | 15 ; 0 | 0 |
+---+---------+--------+---------+---------+--------+---+
Flot cumulé : 20 / 20
Coût cumulé : 150

Algorithme terminé.
Flot total transmis : 20
Coût total du flot : 150
