Chemin sélectionné : s -> d -> t
Flot envoyé : 1
Coût du chemin : 6

=== Graphe résiduel (capacité ; coût) ===
+---+--------+-------+-------+-------+--------+-------+
|   |   s    |   a   |   b   |   c   |   d    |   t   |
+---+--------+-------+-------+-------+--------+-------+
| s |   0    | 5 ; 4 |   0   | 8 ; 2 | 4 ; 4  |   0   |
| a |   0    |   0   | 1 ; 2 |   0   |   0    | 7 ; 3 |
| b |   0    |   0   |   0   |   0   |   0    | 1 ; 3 |
| c |   0    | 3 ; 4 |   0   |   0   |   0    | 9 ; 6 |
| d | 1 ; -4 |   0   |   0   | 4 ; 2 |   0    |   0   |
| t |   0    |   0   |   0   |   0   | 1 ; -2 |   0   |
+---+--------+-------+-------+-------+--------+-------+
Flot cumulé : 1 / 18
Coût cumulé : 6

Chemin sélectionné : s -> a -> t
Flot envoyé : 5
Coût du chemin : 7

=== Graphe résiduel (capacité ; coût) ===
+---+--------+--------+-------+-------+--------+-------+
|   |   s    |   a    |   b   |   c   |   d    |   t   |
+---+--------+--------+-------+-------+--------+-------+
| s |   0    |   0    |   0   | 8 ; 2 | 4 ; 4  |   0   |
| a | 5 ; -4 |   0    | 1 ; 2 |   0   |   0    | 2 ; 3 |
| b |   0    |   0    |   0   |   0   |   0    | 1 ; 3 |
| c |   0    | 3 ; 4  |   0   |   0   |   0    | 9 ; 6 |
| d | 1 ; -4 |   0    |   0   | 4 ; 2 |   0    |   0   |
| t |   0    | 5 ; -3 |   0   |   0   | 1 ; -2 |   0   |
+---+--------+--------+-------+-------+--------+-------+
Flot cumulé : 6 / 18
Coût cumulé : 41

Chemin sélectionné : s -> c -> t
Flot envoyé : 8
Coût du chemin : 8

=== Graphe résiduel (capacité ; coût) ===
+---+--------+--------+-------+--------+--------+-------+
|   |   s    |   a    |   b   |   c    |   d    |   t   |
+---+--------+--------+-------+--------+--------+-------+
| s |   0    |   0    |   0   |   0    | 4 ; 4  |   0   |
| a | 5 ; -4 |   0    | 1 ; 2 |   0    |   0    | 2 ; 3 |
| b |   0    |   0    |   0   |   0    |   0    | 1 ; 3 |
| c | 8 ; -2 | 3 ; 4  |   0   |   0    |   0    | 1 ; 6 |
| d | 1 ; -4 |   0    |   0   | 4 ; 2  |   0    |   0   |
| t |   0    | 5 ; -3 |   0   | 8 ; -6 | 1 ; -2 |   0   |
+---+--------+--------+-------+--------+--------+-------+
Flot cumulé : 14 / 18
Coût cumulé : 105

Chemin sélectionné : s -> d -> c -> t
Flot envoyé : 1
Coût du chemin : 12

=== Graphe résiduel (capacité ; coût) ===
+---+--------+--------+-------+--------+--------+-------+
|   |   s    |   a    |   b   |   c    |   d    |   t   |
+---+--------+--------+-------+--------+--------+-------+
| s |   0    |   0    |   0   |   0    | 3 ; 4  |   0   |
| a | 5 ; -4 |   0    | 1 ; 2 |   0    |   0    | 2 ; 3 |
| b |   0    |   0    |   0   |   0    |   0    | 1 ; 3 |
| c | 8 ; -2 | 3 ; 4  |   0   |   0    | 1 ; -2 |   0   |
| d | 2 ; -4 |   0    |   0   | 3 ; 2  |   0    |   0   |
| t |   0    | 5 ; -3 |   0   | 9 ; -6 | 1 ; -2 |   0   |
+---+--------+--------+-------+--------+--------+-------+
Flot cumulé : 15 / 18
Coût cumulé : 117

Chemin sélectionné : s -> d -> c -> a -> t
Flot envoyé : 2
Coût du chemin : 13

=== Graphe résiduel (capacité ; coût) ===
+---+--------+--------+-------+--------+--------+-------+
|   |   s    |   a    |   b   |   c    |   d    |   t   |
+---+--------+--------+-------+--------+--------+-------+
| s |   0    |   0    |   0   |   0    | 1 ; 4  |   0   |
| a | 5 ; -4 |   0    | 1 ; 2 | 2 ; -4 |   0    |   0   |
| b |   0    |   0    |   0   |   0    |   0    | 1 ; 3 |
| c | 8 ; -2 | 1 ; 4  |   0   |   0    | 3 ; -2 |   0   |
| d | 4 ; -4 |   0    |   0   | 1 ; 2  |   0    |   0   |
| t |   0    | 7 ; -3 |   0   | 9 ; -6 | 1 ; -2 |   0   |
+---+--------+--------+-------+--------+--------+-------+
Flot cumulé : 17 / 18
Coût cumulé : 143

Chemin sélectionné : s -> d -> c -> a -> b -> t
Flot envoyé : 1
Coût du chemin : 15

=== Graphe résiduel (capacité ; coût) ===
+---+--------+--------+--------+--------+--------+---+
|   |   s    |   a    |   b    |   c    |   d    | t |
+---+--------+--------+--------+--------+--------+---+
| s |   0    |   0    |   0    |   0    |   0    | 0 |
| a | 5 ; -4 |   0    |   0    | 3 ; -4 |   0    | 0 |
| b |   0    | 1 ; -2 |   0    |   0    |   0    | 0 |
| c | 8 ; -2 |   0    |   0    |   0    | 4 ; -2 | 0 |
| d | 5 ; -4 |   0    |   0    |   0    |   0    | 0 |
| t |   0    | 7 ; -3 | 1 ; -3 | 9 ; -6 | 1 ; -2 | 0 |
+---+--------+--------+--------+--------+--------+---+
Flot cumulé : 18 / 18
Coût cumulé : 158

Algorithme terminé.
Flot total transmis : 18
Coût total du flot : 158
