
Démarrage de Push-Relabel

État à l'itération 1 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -17  |
|   a    |    0    |   5   |
|   b    |    0    |   8   |
|   c    |    0    |   4   |
|   d    |    0    |   0   |
|   e    |    0    |   0   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 5 | 0 | 4 | 0 | 7 | 0 | 0 | 0  |
| b | 8 | 0 | 0 | 0 | 0 | 7 | 8 | 0  |
| c | 4 | 0 | 7 | 0 | 0 | 0 | 4 | 0  |
| d | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0  |
| e | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7  |
| f | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 10 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Relabel : a (h: 0 -> 1)

État à l'itération 1 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -17  |
|   a    |    1    |   5   |
|   b    |    0    |   8   |
|   c    |    0    |   4   |
|   d    |    0    |   0   |
|   e    |    0    |   0   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 5 | 0 | 4 | 0 | 7 | 0 | 0 | 0  |
| b | 8 | 0 | 0 | 0 | 0 | 7 | 8 | 0  |
| c | 4 | 0 | 7 | 0 | 0 | 0 | 4 | 0  |
| d | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0  |
| e | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7  |
| f | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 10 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : a -> b (delta = 4)

État à l'itération 2 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -17  |
|   a    |    1    |   1   |
|   b    |    0    |   12  |
|   c    |    0    |   4   |
|   d    |    0    |   0   |
|   e    |    0    |   0   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 5 | 0 | 0 | 0 | 7 | 0 | 0 | 0  |
| b | 8 | 4 | 0 | 0 | 0 | 7 | 8 | 0  |
| c | 4 | 0 | 7 | 0 | 0 | 0 | 4 | 0  |
| d | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0  |
| e | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7  |
| f | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 10 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : a -> d (delta = 1)

État à l'itération 3 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -17  |
|   a    |    1    |   0   |
|   b    |    0    |   12  |
|   c    |    0    |   4   |
|   d    |    0    |   1   |
|   e    |    0    |   0   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 5 | 0 | 0 | 0 | 6 | 0 | 0 | 0  |
| b | 8 | 4 | 0 | 0 | 0 | 7 | 8 | 0  |
| c | 4 | 0 | 7 | 0 | 0 | 0 | 4 | 0  |
| d | 0 | 1 | 0 | 0 | 0 | 6 | 0 | 0  |
| e | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7  |
| f | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 10 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Relabel : b (h: 0 -> 1)

État à l'itération 4 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -17  |
|   a    |    1    |   0   |
|   b    |    1    |   12  |
|   c    |    0    |   4   |
|   d    |    0    |   1   |
|   e    |    0    |   0   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 5 | 0 | 0 | 0 | 6 | 0 | 0 | 0  |
| b | 8 | 4 | 0 | 0 | 0 | 7 | 8 | 0  |
| c | 4 | 0 | 7 | 0 | 0 | 0 | 4 | 0  |
| d | 0 | 1 | 0 | 0 | 0 | 6 | 0 | 0  |
| e | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7  |
| f | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 10 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : b -> e (delta = 7)

État à l'itération 5 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -17  |
|   a    |    1    |   0   |
|   b    |    1    |   5   |
|   c    |    0    |   4   |
|   d    |    0    |   1   |
|   e    |    0    |   7   |
|   f    |    0    |   0   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 5 | 0 | 0 | 0 | 6 | 0 | 0 | 0  |
| b | 8 | 4 | 0 | 0 | 0 | 0 | 8 | 0  |
| c | 4 | 0 | 7 | 0 | 0 | 0 | 4 | 0  |
| d | 0 | 1 | 0 | 0 | 0 | 6 | 0 | 0  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 7  |
| f | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 10 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : b -> f (delta = 5)

État à l'itération 6 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -17  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    0    |   4   |
|   d    |    0    |   1   |
|   e    |    0    |   7   |
|   f    |    0    |   5   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 5 | 0 | 0 | 0 | 6 | 0 | 0 | 0  |
| b | 8 | 4 | 0 | 0 | 0 | 0 | 3 | 0  |
| c | 4 | 0 | 7 | 0 | 0 | 0 | 4 | 0  |
| d | 0 | 1 | 0 | 0 | 0 | 6 | 0 | 0  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 7  |
| f | 0 | 0 | 5 | 0 | 0 | 0 | 0 | 10 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Relabel : c (h: 0 -> 1)

État à l'itération 7 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -17  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   4   |
|   d    |    0    |   1   |
|   e    |    0    |   7   |
|   f    |    0    |   5   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 5 | 0 | 0 | 0 | 6 | 0 | 0 | 0  |
| b | 8 | 4 | 0 | 0 | 0 | 0 | 3 | 0  |
| c | 4 | 0 | 7 | 0 | 0 | 0 | 4 | 0  |
| d | 0 | 1 | 0 | 0 | 0 | 6 | 0 | 0  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 7  |
| f | 0 | 0 | 5 | 0 | 0 | 0 | 0 | 10 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : c -> f (delta = 4)

État à l'itération 8 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -17  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    0    |   1   |
|   e    |    0    |   7   |
|   f    |    0    |   9   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 5 | 0 | 0 | 0 | 6 | 0 | 0 | 0  |
| b | 8 | 4 | 0 | 0 | 0 | 0 | 3 | 0  |
| c | 4 | 0 | 7 | 0 | 0 | 0 | 0 | 0  |
| d | 0 | 1 | 0 | 0 | 0 | 6 | 0 | 0  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 7  |
| f | 0 | 0 | 5 | 4 | 0 | 0 | 0 | 10 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Relabel : d (h: 0 -> 1)

État à l'itération 9 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -17  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   1   |
|   e    |    0    |   7   |
|   f    |    0    |   9   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 5 | 0 | 0 | 0 | 6 | 0 | 0 | 0  |
| b | 8 | 4 | 0 | 0 | 0 | 0 | 3 | 0  |
| c | 4 | 0 | 7 | 0 | 0 | 0 | 0 | 0  |
| d | 0 | 1 | 0 | 0 | 0 | 6 | 0 | 0  |
| e | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 7  |
| f | 0 | 0 | 5 | 4 | 0 | 0 | 0 | 10 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : d -> e (delta = 1)

État à l'itération 10 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -17  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    0    |   8   |
|   f    |    0    |   9   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 5 | 0 | 0 | 0 | 6 | 0 | 0 | 0  |
| b | 8 | 4 | 0 | 0 | 0 | 0 | 3 | 0  |
| c | 4 | 0 | 7 | 0 | 0 | 0 | 0 | 0  |
| d | 0 | 1 | 0 | 0 | 0 | 5 | 0 | 0  |
| e | 0 | 0 | 7 | 0 | 1 | 0 | 0 | 7  |
| f | 0 | 0 | 5 | 4 | 0 | 0 | 0 | 10 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Relabel : e (h: 0 -> 1)

État à l'itération 11 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -17  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    1    |   8   |
|   f    |    0    |   9   |
|   t    |    0    |   0   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 5 | 0 | 0 | 0 | 6 | 0 | 0 | 0  |
| b | 8 | 4 | 0 | 0 | 0 | 0 | 3 | 0  |
| c | 4 | 0 | 7 | 0 | 0 | 0 | 0 | 0  |
| d | 0 | 1 | 0 | 0 | 0 | 5 | 0 | 0  |
| e | 0 | 0 | 7 | 0 | 1 | 0 | 0 | 7  |
| f | 0 | 0 | 5 | 4 | 0 | 0 | 0 | 10 |
| t | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : e -> t (delta = 7)

État à l'itération 12 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -17  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    1    |   1   |
|   f    |    0    |   9   |
|   t    |    0    |   7   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 5 | 0 | 0 | 0 | 6 | 0 | 0 | 0  |
| b | 8 | 4 | 0 | 0 | 0 | 0 | 3 | 0  |
| c | 4 | 0 | 7 | 0 | 0 | 0 | 0 | 0  |
| d | 0 | 1 | 0 | 0 | 0 | 5 | 0 | 0  |
| e | 0 | 0 | 7 | 0 | 1 | 0 | 0 | 0  |
| f | 0 | 0 | 5 | 4 | 0 | 0 | 0 | 10 |
| t | 0 | 0 | 0 | 0 | 0 | 7 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Relabel : e (h: 1 -> 2)

État à l'itération 13 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -17  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   1   |
|   f    |    0    |   9   |
|   t    |    0    |   7   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 5 | 0 | 0 | 0 | 6 | 0 | 0 | 0  |
| b | 8 | 4 | 0 | 0 | 0 | 0 | 3 | 0  |
| c | 4 | 0 | 7 | 0 | 0 | 0 | 0 | 0  |
| d | 0 | 1 | 0 | 0 | 0 | 5 | 0 | 0  |
| e | 0 | 0 | 7 | 0 | 1 | 0 | 0 | 0  |
| f | 0 | 0 | 5 | 4 | 0 | 0 | 0 | 10 |
| t | 0 | 0 | 0 | 0 | 0 | 7 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : e -> b (delta = 1)

État à l'itération 14 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -17  |
|   a    |    1    |   0   |
|   b    |    1    |   1   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    0    |   9   |
|   t    |    0    |   7   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 5 | 0 | 0 | 0 | 6 | 0 | 0 | 0  |
| b | 8 | 4 | 0 | 0 | 0 | 1 | 3 | 0  |
| c | 4 | 0 | 7 | 0 | 0 | 0 | 0 | 0  |
| d | 0 | 1 | 0 | 0 | 0 | 5 | 0 | 0  |
| e | 0 | 0 | 6 | 0 | 1 | 0 | 0 | 0  |
| f | 0 | 0 | 5 | 4 | 0 | 0 | 0 | 10 |
| t | 0 | 0 | 0 | 0 | 0 | 7 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : b -> f (delta = 1)

État à l'itération 15 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -17  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    0    |   10  |
|   t    |    0    |   7   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 5 | 0 | 0 | 0 | 6 | 0 | 0 | 0  |
| b | 8 | 4 | 0 | 0 | 0 | 1 | 2 | 0  |
| c | 4 | 0 | 7 | 0 | 0 | 0 | 0 | 0  |
| d | 0 | 1 | 0 | 0 | 0 | 5 | 0 | 0  |
| e | 0 | 0 | 6 | 0 | 1 | 0 | 0 | 0  |
| f | 0 | 0 | 6 | 4 | 0 | 0 | 0 | 10 |
| t | 0 | 0 | 0 | 0 | 0 | 7 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Relabel : f (h: 0 -> 1)

État à l'itération 16 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -17  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    1    |   10  |
|   t    |    0    |   7   |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+---+----+
|   | s | a | b | c | d | e | f | t  |
+---+---+---+---+---+---+---+---+----+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0  |
| a | 5 | 0 | 0 | 0 | 6 | 0 | 0 | 0  |
| b | 8 | 4 | 0 | 0 | 0 | 1 | 2 | 0  |
| c | 4 | 0 | 7 | 0 | 0 | 0 | 0 | 0  |
| d | 0 | 1 | 0 | 0 | 0 | 5 | 0 | 0  |
| e | 0 | 0 | 6 | 0 | 1 | 0 | 0 | 0  |
| f | 0 | 0 | 6 | 4 | 0 | 0 | 0 | 10 |
| t | 0 | 0 | 0 | 0 | 0 | 7 | 0 | 0  |
+---+---+---+---+---+---+---+---+----+
Push : f -> t (delta = 10)

État à l'itération 17 :
+--------+---------+-------+
| Sommet | Hauteur | Excès |
+--------+---------+-------+
|   s    |    8    |  -17  |
|   a    |    1    |   0   |
|   b    |    1    |   0   |
|   c    |    1    |   0   |
|   d    |    1    |   0   |
|   e    |    2    |   0   |
|   f    |    1    |   0   |
|   t    |    0    |   17  |
+--------+---------+-------+

=== Graphe résiduel ===
+---+---+---+---+---+---+---+----+---+
|   | s | a | b | c | d | e | f  | t |
+---+---+---+---+---+---+---+----+---+
| s | 0 | 0 | 0 | 0 | 0 | 0 | 0  | 0 |
| a | 5 | 0 | 0 | 0 | 6 | 0 | 0  | 0 |
| b | 8 | 4 | 0 | 0 | 0 | 1 | 2  | 0 |
| c | 4 | 0 | 7 | 0 | 0 | 0 | 0  | 0 |
| d | 0 | 1 | 0 | 0 | 0 | 5 | 0  | 0 |
| e | 0 | 0 | 6 | 0 | 1 | 0 | 0  | 0 |
| f | 0 | 0 | 6 | 4 | 0 | 0 | 0  | 0 |
| t | 0 | 0 | 0 | 0 | 0 | 7 | 10 | 0 |
+---+---+---+---+---+---+---+----+---+

Flot final :

=== Flot maximum ===
+---+---+-----+-----+-----+-----+-----+-----+-------+
|   | s |  a  |  b  |  c  |  d  |  e  |  f  |   t   |
+---+---+-----+-----+-----+-----+-----+-----+-------+
| s | 0 | 5/5 | 8/8 | 4/4 |  0  |  0  |  0  |   0   |
| a | 0 |  0  | 4/4 |  0  | 1/7 |  0  |  0  |   0   |
| b | 0 |  0  |  0  |  0  |  0  | 6/7 | 6/8 |   0   |
| c | 0 |  0  | 0/7 |  0  |  0  |  0  | 4/4 |   0   |
| d | 0 |  0  |  0  |  0  |  0  | 1/6 |  0  |   0   |
| e | 0 |  0  |  0  |  0  |  0  |  0  |  0  |  7/7  |
| f | 0 |  0  |  0  |  0  |  0  |  0  |  0  | 10/10 |
| t | 0 |  0  |  0  |  0  |  0  |  0  |  0  |   0   |
+---+---+-----+-----+-----+-----+-----+-----+-------+
Valeur du flot maximal = 17
