Chemin sélectionné : s -> b -> c -> t
Flot envoyé : 2
Coût du chemin : 3

=== Graphe résiduel (capacité ; coût) ===
+---+--------+-------+--------+--------+-------+-------+
|   |   s    |   a   |   b    |   c    |   d   |   t   |
+---+--------+-------+--------+--------+-------+-------+
| s |   0    | 4 ; 3 |   0    |   0    |   0   |   0   |
| a |   0    |   0   |   0    | 4 ; 2  |   0   | 1 ; 4 |
| b | 2 ; -1 |   0   |   0    | 2 ; 1  | 2 ; 5 |   0   |
| c |   0    |   0   | 2 ; -1 |   0    | 2 ; 3 |   0   |
| d |   0    |   0   |   0    |   0    |   0   | 2 ; 6 |
| t |   0    |   0   |   0    | 2 ; -1 |   0   |   0   |
+---+--------+-------+--------+--------+-------+-------+
Flot cumulé : 2 / 5
Coût cumulé : 6

Chemin sélectionné : s -> a -> t
Flot envoyé : 1
Coût du chemin : 7

=== Graphe résiduel (capacité ; coût) ===
+---+--------+--------+--------+--------+-------+-------+
|   |   s    |   a    |   b    |   c    |   d   |   t   |
+---+--------+--------+--------+--------+-------+-------+
| s |   0    | 3 ; 3  |   0    |   0    |   0   |   0   |
| a | 1 ; -3 |   0    |   0    | 4 ; 2  |   0   |   0   |
| b | 2 ; -1 |   0    |   0    | 2 ; 1  | 2 ; 5 |   0   |
| c |   0    |   0    | 2 ; -1 |   0    | 2 ; 3 |   0   |
| d |   0    |   0    |   0    |   0    |   0   | 2 ; 6 |
| t |   0    | 1 ; -4 |   0    | 2 ; -1 |   0   |   0   |
+---+--------+--------+--------+--------+-------+-------+
Flot cumulé : 3 / 5
Coût cumulé : 13

Chemin sélectionné : s -> a -> c -> d -> t
Flot envoyé : 2
Coût du chemin : 14

=== Graphe résiduel (capacité ; coût) ===
+---+--------+--------+--------+--------+--------+---+
|   |   s    |   a    |   b    |   c    |   d    | t |
+---+--------+--------+--------+--------+--------+---+
| s |   0    | 1 ; 3  |   0    |   0    |   0    | 0 |
| a | 3 ; -3 |   0    |   0    | 2 ; 2  |   0    | 0 |
| b | 2 ; -1 |   0    |   0    | 2 ; 1  | 2 ; 5  | 0 |
| c |   0    | 2 ; -2 | 2 ; -1 |   0    |   0    | 0 |
| d |   0    |   0    |   0    | 2 ; -3 |   0    | 0 |
| t |   0    | 1 ; -4 |   0    | 2 ; -1 | 2 ; -6 | 0 |
+---+--------+--------+--------+--------+--------+---+
Flot cumulé : 5 / 5
Coût cumulé : 41

Algorithme terminé.
Flot total transmis : 5
Coût total du flot : 41
